# This is a comment in the config file.
--id sip:zergling@sip.linphone.org
--registrar sip:sip.linphone.org
--realm *
--username zergling
--password yqj810828
--clock-rate 48000 
--ec-tail 0
--auto-answer 200
