###########################################################################
#
#    portald.conf
#
#    	--created by kami
#
###########################################################################
#SECTION: System information setup
#
#	If this section's parameters modified
#	they would take effect after restarting the portal server

#server addr: portal server's ip address
server addr: 192.168.1.1
#server addr: 10.10.10.10

#define the suit of webpage of portal server, suit-0 is the default suit
#if there are superpositions, the last rule have the highest priority.
#So, just put down the ip-rule to achieve higher priority.
#------------------------------------------------------------------#
#	Error example:(in this example, first rule will be overrided)
#			192.168.100.0-192.168.100.255: suit-ocamar
#			192.168.0.0-192.168.255.255: suit-unicom
#	Right example:
#			192.168.0.0-192.168.255.255: suit-unicom
#			192.168.100.0-192.168.100.255: suit-ocamar
#------------------------------------------------------------------#
192.168.0.0-192.168.90.255: suit-ocamar
192.168.91.0-192.168.255.255: suit-unicom
10.10.0.0-10.10.255.255: suit-unicom
disable_https

#SECTION: Ordinary information setup    
#
#	This section's parameters will take effect immediately
#	after being modified

#user first page: the url to give back after authentication passed, max length is 99
#		  if 'default' or be noted, give back user input url
user first page: www.google.com.sg

#client mode: define the client mode after authentication passed
#	      if noted, using web client
#client mode: activeX

#challenge mode: if 'CHAP' or be noted, using CHAP
#challenge mode: PAP
